.gallery {
  display: grid;
  justify-content: center;
  column-gap: 8px;
  row-gap: 20px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 100px;
}

.default {
  grid-template-columns: repeat(2, 166px);
}

.buttonWrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 166px);
  gap: 8px;
}

.empty {
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.emptyTitle {
  font-size: 22px;
  text-align: center;
  font-weight: 800;
  color: #000000;
}

@media only screen and (min-width: 768px) {
  .default {
    grid-template-columns: repeat(3, 206px);
  }

  .empty {
    margin-left: 0px;
    margin-right: 0px;
  }

  .emptyTitle {
    font-size: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .default {
    grid-template-columns: repeat(4, 206px);
  }
}

@media only screen and (min-width: 1280px) {
  .default {
    grid-template-columns: repeat(5, 206px);
  }
}
